{
  "name": "stacks-guess-the-hash",
  "version": "0.1.0",
  "description": "Guess The Hash — Stacks testnet app.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\""
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@stacks/auth": "^7.3.1",
    "@stacks/clarinet-sdk": "^3.9.0",
    "@stacks/connect": "^8.2.4",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.3.1",
    "next": "^16.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@types/node": "^24.4.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7",
    "vitest-environment-clarinet": "^3.0.0"
  }
}
